index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VK's MostPopularPosts</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {margin-top: 5px;}
        .form-group {
            padding-right: 1px;
            margin-bottom: 7px;
        }
        .action {
            color: #7295B2;
            background-color: #fff;
            padding: 3px 4px;
        }
        .action:hover, .action:active, .action:focus {
            color: #2F5879;
            background-color: #E9EDF1;
        }
        .marked {
            color: #2F5879;
        }
        .list-group-item {
            padding: 5px 7px;
        }
        .embed-responsive {
            margin-top: 1px;
        }
    </style>
</head>
<body>
<div class="container">

<form class="form-horizontal">
    <div class="form-group">
        <div class="col-xs-offset-1 col-xs-10">
            <select id="groups" class="form-control input-sm"></select>
            <div class="input-group" style="margin-top: 7px;">
                <input type="text" id="link" class="form-control" placeholder="ID профиля/группы">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button" id="resetLink" onclick="$(inpLink).val('')">Сбросить</button>
                </span>
            </div>
            <p class="help-block">Выберите группу или вставьте ID профиля/группы. ID группы должен начинаться с "-"</p>
        </div>
    </div>
    <div class="form-group">
        <label for="count" class="col-xs-offset-1 col-xs-5 control-label">Количество записей для поиска (до 2500)</label>
        <div class="col-xs-5">
            <input type="number" id="count" value="100" min="1" max="2500" step="1" class="form-control input-sm">
        </div>
    </div>
    <div class="form-group">
        <label for="countOut" class="col-xs-offset-1 col-xs-5 control-label">Количество записей для вывода</label>
        <div class="col-xs-5">
            <input type="number" id="countOut" value="10" min="1" max="2500" step="1" class="form-control input-sm">
        </div>
    </div>
    <div class="form-group">
        <label for="countOut" class="col-xs-offset-1 col-xs-5 control-label">Смещение, необходимое для выборки записей</label>
        <div class="col-xs-5">
            <input type="number" id="offset" value="0" min="0" max="2499" step="1" class="form-control input-sm">
        </div>
    </div>
    <div class="form-group">
        <label for="filter" class="col-xs-offset-1 col-xs-5 control-label">Фильтр</label>
        <div class="col-xs-5">
            <select id="filter" class="form-control input-sm">
                <option value="owner">записи на стене от ее владельца</option>
                <option value="all">все записи на стене</option>
                <option value="others">записи на стене не от ее владельца</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="filter" class="col-xs-offset-1 col-xs-5 control-label">Сортировка</label>
        <div class="col-xs-5">
            <select id="sort" class="form-control input-sm">
                <option value="byLikes">по количеству лайков</option>
                <option value="byReposts">по количеству репостов</option>
                <option value="bySpeed">по скорости набора лайков (1/день)</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <input type="button" value="Произвести выборку" id="execute" class="col-xs-offset-3 col-xs-6 btn btn-primary btn-sm">
    </div>
</form>

<div id="posts"></div>

</div>
</body>
<script src="//vk.com/js/api/xd_connection.js?2" type="text/javascript"></script>  <!--JS SDK для VK-->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/pmm.js" type="text/javascript"></script>
</html>

build/index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(href="css/bootstrap.min.css" rel="stylesheet")
        link(rel="stylesheet" href="css/daterangepicker.css")
        link(rel="stylesheet" href="css/style.css")

    body
        .container
            //-ul#tabs.nav.nav-tabs.col-xs-offset-1.col-xs-10(role="tablist")
            //-    li.active(role="presentation")
            //-        a#posts-tab(href="#posts" role="tab" data-toggle="tab" aria-controls="posts" aria-expanded="true")
            //-            | Посты
            //-    li(role="presentation")
            //-        a#music-tab(aria-expanded="false" href="#music" role="tab" data-toggle="tab" aria-controls="music")
            //-            | Музыка

            //-#tabContent.tab-content.col-xs-offset-1.col-xs-10
            //-    #posts.tab-pane.fade.active.in(role="tabpanel" aria-labelledby="home-tab")
            .col-xs-offset-1.col-xs-10
                include mpp.pug

                //-#music.tab-pane.fade(role="tabpanel" aria-labelledby="profile-tab")
                //-    p Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.

        script(src="//vk.com/js/api/xd_connection.js?2" type="text/javascript")
        script(src="js/jquery.min.js" type="text/javascript")
        //-script(src="js/bootstrap.min.js" type="text/javascript")
        script(src="js/moment.min.js")
        script(src="js/daterangepicker.js")

        script(src="js/main.js" type="text/javascript")
        script(src="js/mpp.js" type="text/javascript")
